
[1mFrom:[0m C:/Users/Inmetrics/Documents/auto_Bat/features/pages/listar_cad_page.rb @ line 20 ListarCad#vetorLista:

     [1;34m8[0m: [32mdef[0m [1;34mvetorLista[0m
     [1;34m9[0m:     matrizP=[[],[],[],[],[],[],[]]  
    [1;34m10[0m:         @x=[[1;34m1[0m,[1;34m2[0m,[1;34m3[0m,[1;34m4[0m,[1;34m5[0m,[1;34m6[0m,[1;34m7[0m,[1;34m8[0m,[1;34m9[0m]  
    [1;34m11[0m:         @y=[[1;34m1[0m,[1;34m2[0m,[1;34m3[0m,[1;34m4[0m,[1;34m5[0m,[1;34m6[0m,[1;34m7[0m]
    [1;34m12[0m:         @c=[1;34m0[0m
    [1;34m13[0m:         @l=[1;34m1[0m
    [1;34m14[0m: 
    [1;34m15[0m:         [32mfor[0m @c [32min[0m @x [32mdo[0m
    [1;34m16[0m: 
    [1;34m17[0m:             [32mfor[0m @l [32min[0m @y [32mdo[0m
    [1;34m18[0m: 
    [1;34m19[0m:                 ll = @l-[1;34m1[0m
 => [1;34m20[0m:                 binding.pry
    [1;34m21[0m:                 matrizP[@l][@c] = lista[ll].text
    [1;34m22[0m: 
    [1;34m23[0m: 
    [1;34m24[0m:             [32mend[0m
    [1;34m25[0m:             @y = @y+[1;34m10[0m
    [1;34m26[0m:             @l = @l+[1;34m10[0m
    [1;34m27[0m:         [32mend[0m
    [1;34m28[0m:         
    [1;34m29[0m: 
    [1;34m30[0m: [32mend[0m

